<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="KSr4MimGAqACNBIC">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="vlNTmsmGAqA.wRZf" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="qouitCmGAqACFmEn" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1894.0,877.0" diagramId="KSr4MimGAqACNBIC" maximized="true" offsetX="371" offsetY="1173"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="KSr4MimGAqACNBIC" time="1767879306950"/>
		<Diagram id="qouitCmGAqACFmEn" time="1767879306648"/>
		<Diagram id="vlNTmsmGAqA.wRZf" time="1767879232246"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>