<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="7zEMNcmGAqACFgtO">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="vlNTmsmGAqA.wRZf" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="qouitCmGAqACFmEn" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="KSr4MimGAqACNBIC" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,932.0,868.0" diagramId="7zEMNcmGAqACFgtO" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="7zEMNcmGAqACFgtO" time="1768297264910"/>
		<Diagram id="KSr4MimGAqACNBIC" time="1767977692293"/>
		<Diagram id="qouitCmGAqACFmEn" time="1767879306648"/>
		<Diagram id="vlNTmsmGAqA.wRZf" time="1767879232246"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>